# 应用名称
spring.application.name=webforum
# 应用服务 WEB 访问端口
server.port=80
spring.datasource.name=webforum_datasource
spring.datasource.url=jdbc:mysql://localhost:3308/webforum?useUnicode=true&characterEncoding=utf-8\
  &autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webforum
spring.datasource.password=mSSGR4ikKmyLBSr6
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml
file.upload.dir=/root/webforumimg/
category.upload.dir=/root/categoryimg/
file.download.dir=/root/downloads/
file.PostImage.dir=/root/postimg/
file.CommentImage.dir=/root/commentimg/
file.banner.dir=/root/bannerimg/

spring.redis.jedis.pool.max-active=3
spring.redis.port=6279
spring.redis.host=127.0.0.1
spring.redis.database=0

spring.mail.host=smtp.163.com
spring.mail.username=账号@163.com
spring.mail.password=CDDEHUGOTSNVOXQV
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enble=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
